Lines: 18695
Number words (including stopwords): 167242
Number words (without stopwords): 74250
Vocabulary size: 6425
Number of symbols: 416654
Number of different symbols: 36
Words (alphabetical order):
	0: 1
	00: 1
	000: 1
	01: 1
	02: 1
	03: 1
	04: 1
	05: 1
	1: 49
	10: 2
	10000: 2
	10234: 2
	103: 1
	11: 2
	12: 2
	13th: 1
	1413: 1
	1438: 1
	1439: 1
	1460: 1
Words (by frequency):
	tirant: 1874
	said: 1070
	king: 966
	would: 872
	emperor: 723
	went: 605
	princess: 595
	great: 523
	one: 510
	could: 489
	go: 464
	saw: 456
	lord: 432
	men: 427
	many: 424
	city: 374
	see: 364
	come: 329
	told: 329
	lady: 328
Symbols (alphabetical order):
	0: 65
	1: 133
	2: 40
	3: 38
	4: 38
	5: 30
	6: 25
	7: 31
	8: 29
	9: 61
	a: 33192
	b: 5527
	c: 13544
	d: 22722
	e: 53303
	f: 5500
	g: 13364
	h: 12283
	i: 28632
	j: 715
Symbols (by frequency):
	e: 53303
	a: 33192
	n: 29968
	t: 29698
	r: 29252
	i: 28632
	s: 27642
	o: 26696
	d: 22722
	l: 21321
	c: 13544
	g: 13364
	h: 12283
	m: 11905
	u: 11348
	p: 10850
	w: 8110
	y: 7625
	k: 6509
	b: 5527
Word pairs (alphabetical order):
	$ 1: 24
	$ 10: 1
	$ 11: 1
	$ 12: 1
	$ 1512: 1
	$ 2: 1
	$ 3: 1
	$ 4: 1
	$ 5: 1
	$ 501: 1
	$ 6: 1
	$ 7: 1
	$ 8: 1
	$ 809: 1
	$ 9: 1
	$ 98: 1
	$ abandoned: 2
	$ able: 6
	$ aboard: 1
	$ abominable: 2
Word pairs (by frequency):
	said $: 414
	$ tirant: 339
	tirant $: 148
	$ oh: 93
	answered $: 84
	king $: 84
	king escariano: 84
	$ would: 76
	said tirant: 76
	$ king: 74
	project gutenberg: 73
	$ emperor: 69
	$ said: 68
	$ princess: 66
	tirant lo: 64
	would $: 62
	great $: 61
	$ plaerdemavida: 60
	lo blanc: 58
	tirant said: 58
Symbol pairs (alphabetical order):
	00: 15
	01: 6
	02: 3
	03: 5
	04: 2
	05: 1
	06: 1
	08: 1
	09: 1
	0t: 3
	10: 7
	11: 6
	12: 6
	13: 2
	14: 11
	15: 10
	16: 3
	17: 3
	18: 3
	19: 19
Symbol pairs (by frequency):
	in: 8168
	an: 6781
	er: 6651
	ed: 6527
	re: 5757
	ng: 5405
	nt: 5328
	en: 5254
	or: 4797
	es: 4709
	on: 4372
	ea: 4271
	ti: 4228
	ou: 4205
	le: 3988
	ar: 3789
	te: 3713
	ne: 3489
	ve: 3474
	se: 3464
